﻿:root {
    --primary: #127ea0;
    --light-bg: #fff9db;
    --text-dark: #222;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    overflow-x: hidden;
    background-color: #0b7ba2;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    color: #fff8d0;
    padding: 100px 40px 60px;
    align-items: center;
    justify-content: space-around;
    background-color: var(--primary);
    min-height: 100vh;
    position: relative;
}

.hero-img img {
    width: 600px;
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.hero-text {
    max-width: 500px;
}

    .hero-text h1 {
        font-size: 60px;
        margin-bottom: 20px;
    }

.form-container {
    background: #fff8ce;
    padding: 70px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 450px;
    border: 5px solid black;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

    .form-group i {
        position: absolute;
        top: 13px;
        left: 10px;
        color: #127ea0;
    }

.form-control {
    width: 100%;
    padding: 12px 12px 12px 36px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.btn-submit {
    background-color: black;
    color: #fff8cc;
    border: 2px solid #fff8cc;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
}

    .btn-submit:hover {
        background-color: #fff8cc;
        color: black;
    }

.cloud-wave {
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 120px;
    background: url('https://svgshare.com/i/13zT.svg') repeat-x;
    background-size: cover;
}

@media screen and (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 40px 20px;
    }

    .hero-img img {
        width: 100%;
    }

    .form-container {
        margin-top: 20px;
    }
}
