﻿body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0a0c18;
    color: #ffffff;
    overflow-x: hidden;
    position: relative;
}

/* ✨ Simulate radial glow edges like Thread */
body::before {
    content: '';
    position: fixed;
    top: -200px;
    left: -200px;
    width: calc(100% + 400px);
    height: calc(100% + 400px);
    background: radial-gradient( circle at top, rgba(0, 119, 255, 0.25), transparent 40% ), radial-gradient( circle at bottom, rgba(0, 119, 255, 0.25), transparent 40% ), radial-gradient( circle at left, rgba(0, 119, 255, 0.15), transparent 30% ), radial-gradient( circle at right, rgba(0, 119, 255, 0.15), transparent 30% );
    z-index: 0;
    pointer-events: none;
    filter: blur(80px);
}

form {
    position: relative;
    z-index: 1;
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}



.logo {
    font-size: 26px;
    font-weight: bold;
    color: #a580ff;
}



nav {
    display: flex;
    gap: 30px;
    align-items: center;
}



    nav a, .login-btn {
        text-decoration: none;
        color: #a580ff;
        font-weight: 500;
    }



.login-btn {
    padding: 10px 20px;
    background: transparent;
    border: 1px solid #805eff;
    border-radius: 20px;
    color: #a580ff;
    transition: 0.3s;
}



    .login-btn:hover {
        background: #805eff;
        color: white;
    }



.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
    min-height: 100vh;
    flex-wrap: wrap;
}



.hero-left {
    max-width: 50%;
}



    .hero-left h1 {
        font-size: 42px;
        margin-bottom: 15px;
        text-shadow: 0 0 12px #8b5cf6;
    }



    .hero-left p {
        font-size: 18px;
        margin-bottom: 25px;
    }



.checkin-btn {
    background: linear-gradient(to right, #805eff, #5b3cff);
    border: none;
    padding: 12px 24px;
    color: white;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 0 15px #a580ff;
}



    .checkin-btn:hover {
        background: #a580ff;
    }



.hero-right {
    max-width: 45%;
}



.image-box {
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(0,0,0,0.5);
}



    .image-box img {
        width: 100%;
        display: none;
    }



        .image-box img.active {
            display: block;
        }



section {
    padding: 80px 60px;
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}



.section-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
    color: #d2bfff;
}



.steps {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}



.step {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 0 20px rgba(98, 0, 255, 0.1);
}



    .step img {
        width: 60px;
        margin-bottom: 20px;
    }



    .step h4 {
        font-size: 18px;
        color: #bfaaff;
    }



    .step p {
        font-size: 14px;
        color: #ccc;
    }



.contact-form {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.04);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}



.field {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    margin-bottom: 15px;
    background: rgba(255, 255, 255, 0.08);
    color: white;
}



.submit-button {
    padding: 12px;
    background-color: #805eff;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}



    .submit-button:hover {
        background-color: #a580ff;
    }



footer {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    color: #777;
    background: rgba(255,255,255,0.02);
}



.glow {
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    text-shadow: 0 0 8px #8b5cf6;
    margin-bottom: 30px;
}



@media (max-width: 768px) {

    .hero {
        flex-direction: column;
        padding: 40px 20px;
        text-align: center;
    }



    .hero-left, .hero-right {
        max-width: 100%;
    }
}