﻿body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, white, white);
}

.container {
    display: flex;
    max-width: 900px;
    margin: 5% auto;
    margin-top: 100px;
    background-color: rgba(255, 255, 255, 0.5); /* White with 90% opacity */
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}


.left {
    flex: 1;
    background-color: rgba(78, 141, 245, 0.7); /* Blue with 90% opacity */
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


    .left img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    .left h2 {
        margin-top: 20px;
    }

    .left button {
        background: none;
        border: 2px solid white;
        color: white;
        padding: 10px 30px;
        font-size: 16px;
        border-radius: 30px;
        margin-top: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

        .left button:hover {
            background: white;
            color: #4e8df5;
        }

.right {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

    .right h2 {
        margin-bottom: 20px;
    }

    .right input {
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin-bottom: 15px;
        font-size: 16px;
        width: 100%;
    }

    .right a {
        color: #555;
        font-size: 14px;
        text-align: right;
        margin-bottom: 15px;
        text-decoration: none;
    }

    .right button {
        background: #4e8df5;
        color: white;
        border: none;
        padding: 12px;
        font-size: 16px;
        border-radius: 10px;
        cursor: pointer;
    }

.socials {
    margin-top: 20px;
    text-align: center;
}

    .socials span {
        margin: 0 5px;
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border: 1px solid #ccc;
        border-radius: 50%;
        font-size: 18px;
        cursor: pointer;
    }

/* Ensure the GridView takes full width */
.table {
    width: 100%;
    table-layout: fixed;
}

/* Optional: Add horizontal scrolling if needed */
.table-responsive {
    overflow-x: auto;
}


@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .left, .right {
        width: 100%;
        text-align: center;
    }

        .right a {
            text-align: center;
        }
}
